.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.4em;
  width: 100%;
  max-width: 100%;
  grid-template-columns: repeat(5, 1fr);
}

.product-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.8em;
  padding: 1.5em;
  width: 100%;
  height: 17em;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 4px 1px #0000002c;
  cursor: pointer;
  transition: 100ms ease-in-out all;
  box-sizing: border-box;
  overflow: hidden;
}

.product-item div {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  max-width: 100%;
}

.product-item:hover {
  color: #006eff;
  transform: scale(1.03);
  box-shadow: 2px 2px 10px 1px #0000002c;
}

.product-item h3 {
  width: 100%;
  font-size: 1rem;
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-item span {
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

.product-item img {
  width: 100%;
  height: 10em;
  object-fit: cover;
  border-radius: 6px;
}


.skeleton-item {
  background: linear-gradient(90deg, #f0f0f073 25%, #e2e2e273 37%, #f0f0f073 63%);
  animation: shimmer 1.2s infinite;
  background-size: 400% 100%;
  border-radius: 4px;
}

@keyframes shimmer {
  0% {
    background-position: -400px 0;
  }
  100% {
    background-position: 400px 0;
  }
}


@media (max-width: 1000px) {
  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .product-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
